# for elastic bean stack
server.port=8888
spring.jpa.hibernate.ddl-auto=update
# aws RDS connection
#spring.datasource.url=jdbc:mysql://sanjayroot.cvlkqxjkonez.ap-northeast-1.rds.amazonaws.com:3306/vaccine_management
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_management
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql formatting (disable for aws deploy)
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

app.jwt.secretKey=vaccineManagement0703123Sanjay