server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_management
spring.datasource.username=root
spring.datasource.password=123456

# sql formatting
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

app.jwt.secretKey=vaccineManagement0703123Sanjay